##eureka-server2\u8282\u70b9\u914d\u7f6e\uff0c\u914d\u7f6e\u53c2\u6570--spring.profiles.active=eureka-server2\u6765\u542f\u52a8\u8be5\u73af\u5883
spring.profiles=eureka-server2
server.port=8762
eureka.instance.hostname=eureka-server2
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8761/eureka/